<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Responsive Image Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
	  
	  h1{
			text-transform:uppercase;
		}
		
		img {
			 background: none repeat scroll 0 0 white;
    		border: 1px solid #BBBBBB;
			padding: 5px;
			}
				
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
		
      }
    </style>
    
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Responsive Gallery</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">JP_Awesome</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
          <div class="row-fluid">
            <!-- Photo gallery pulled from gallery.json is loaded here -->
          	<div id="gallery"></div>
          </div>
          </div>
      </div>
      <hr>

      <footer>
        <p>&copy; Jaime Panaia 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="assets/js/jquery.dotdotdot-1.5.6.js"></script>
  
	<script>
	
	$(function() {	
	
		$.ajax({
			  url: "gallery.json",
              cache: false,
			  dataType: "json",
			  success: function(data) {
				
				$.each(data.photos, function() {
					  var output = "<div class='span4'><img src='" + this.src + "'><br/><p>" + this.attribution + "</p><h1>" + this.title + "</h1><p>" + this.description + "</p></span>";
                $('#gallery').append(output);
			});
			
			  },
			  error: function (request, status, error) { alert(status + ", " + error); }
			});
		
		
	});
		
    </script>
    
    

  </body>
</html>
